header 
	position: relative 
	min-height: 50px 
	nav 
		width: 100%
		.menu 
			&_link 
				color: #FFF 
				font-size: 15px 
				font-weight: 300 
				text-decoration: none 
				transition: 0.5s all
				&:hover
					color: #9cbdd3 
			&_item 
				border-right: 2px dotted #000 
				padding-right: 47px 
				&:nth-child(6)
					border-right: none
		.hamburger
			display: none
	.subheader 
		width: 100% 
		min-height: 87px 
		top: 50px 
		background-color: rgba(0, 0, 0, 0.6) 
		padding: 18px 0 14px 0 
		position: absolute 
		z-index: 2 
		.logo_img_link 
			max-width: 100% 
		.logo_descr 
			margin-top: 4px 
			color: #FFF 
			opacity: 0.7 
			font-size: 13px 
			font-weight: 100 
		&_call 
			color: #FFF 
			text-align: right 
			font-size: 12px 
			font-weight: 300 
		&_number 
			color: #FFF 
			display: block 
			text-align: right 
			font-size: 22px 
			font-weight: 400 
			line-height: 22px 
			margin-top: 8px 
			text-decoration: none 
			text-transform: uppercase
			transition: 0.5s all
			&:hover
				color: #d1d1d1 
		&_btn  
			font-size: 14px 
			width: 172px 
			height: 46px
			@include button
		.xs-visible
			display: none
nav 
	position: fixed 
	width: 100% 
	min-height: 50px 
	background-color: #212121 
	z-index: 3 
	.menu 
		display: flex 
		justify-content: space-between 
		padding: 13px 70px 
		list-style-type: none 
		margin: 0 
.promo 
	min-height: 799px 
	padding: 145px 0 186px 0 
	background: url('../img/bg/Uber_bg.jpg') center center/cover no-repeat 
	&_title 
		color: #FFF 
		text-align: center 
		font-size: 60px 
		line-height: 60px 
		font-weight: 900 
		text-transform: uppercase 
		margin: 0 
	&_subtitle 
		color: #FFF 
		text-align: center 
		font-size: 36px 
		line-height: 36px 
		font-weight: 700 
		text-transform: uppercase 
		margin: 0 
		margin-top: 10px 
	&_text 
		margin-top: 16px 
		max-width: 985px 
		color: #FFF 
		text-align: center 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
	&_btn 
		display: block 
		margin: 0 auto 
		margin-top: 115px 
		font-size: 18px 
		width: 259px 
		height: 63px
		@include button  
.reasons 
	min-height: 850px 
	padding: 20px 0 67px 0 
	&_item 
		display: flex 
		align-items: center
		margin-top: 20px 
		min-height: 150px
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		width: 116px 
		height: 116px 
		background-color: $main-color
		border-radius: 100% 
	&_img 
		max-width: 100% 
	&_descr 
		width: 372px 
		margin-left: 25px 
		font-weight: 300 
		color: #202020 
		font-size: 15px 
		&_title 
			color: $main-color
			font-weight: 400 
			font-size: 17px 
.main_btn 
	display: block 
	margin: 0 auto 
	color: #FFF 
	text-align: center 
	font-size: 11px 
	font-weight: 400 
	text-transform: uppercase 
	width: 113px 
	height: 24px 
	background-color: #000 
.main_title 
	margin: 0 
	margin-top: 33px 
	color: #222 
	text-align: center 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
.main_subtitle
	margin-top: 5px
	color: #222
	text-align: center
	font-size: 17px
	font-weight: 400

.mobile
	min-height: 864px
	padding: 48px 0 70px 0
	background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
		.col-md-4
			display: flex
			justify-content: center
	&_item
		position: relative
		width: 320px
		height: 280px
		background-color: #a5a5a5
		margin-bottom: 20px
		&_text
			margin-top: 85px
			color: #FFF
			text-align: center
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
		&_round
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			// left: 145px
			background-color: #000
			border-radius: 100%
			width: 29px
			height: 29px
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 2px
				height: 15px
				background-color: $main-color
				margin: 0 auto
				position: relative
				top: 8px
			&::after
				content: ''
				display: block
				height: 2px
				width: 15px
				background-color: $main-color
				position: relative
				left: 50%
				transform: translateX(-50%)
			&:hover
				&::after, &::before
					background-color: $second-color
	&_item_1
		background: url('../img/cards/Card.png') center (center / cover) no-repeat
	&_item_2
		background: url('../img/cards/Card2.png') center (center / cover) no-repeat
	&_item_3
		background: url('../img/cards/Card3.png') center (center / cover) no-repeat
	&_item_4
		background: url('../img/cards/Card4.png') center (center / cover) no-repeat
	&_item_5
		background: url('../img/cards/Card5.png') center (center / cover) no-repeat
	&_item_6
		background: url('../img/cards/Card6.png') center (center / cover) no-repeat

.main_btn_white
		background-color: #fff
		border: none
		color: #000
		position: relative
		z-index: 2
.main_title_white, .main_subtitle_white
		color: #fff
		position: relative
		z-index: 2

.choise
	position: relative
	min-height: 886px
	padding: 59px 0 137px 0
	background: url('../img/bg/cars_bg.png') 
	&_bg
		position: absolute
		width: 100%
		height: 502px
		background-color: #070716
		top: 0
		left: 0
	&_img
		position: relative
		display: block
		margin: 55px auto 0 auto
	&_text
		display: block
		margin: 0 auto
		text-align: center
		color: #222
		width: 327px
		font-size: 17px
		font-weight: 300

.require
	padding: 68px 0 90px 0
	&_item
		margin: 32px 0
		&_nmb
			margin-bottom: 0
		&_title
			color: $main-color
			font-size: 22px
			font-weight: 400
			&_red
				color: $second-color
		&_menu
			list-style-type: none
			padding: 10px 0 0 45px
			margin-bottom: 0
			width: 508px
			&_list
				position: relative
				color: #222
				font-size: 17px
				font-weight: 300
				line-height: 30px
				&::before
					content: ''
					position: absolute
					top: 6px
					left: -33px
					display: block
					width: 21px
					height: 20px
					background: url('../icons/blue.png') center (center / cover) no-repeat
			&_red
				.require_item_menu_list
					&::before
						background: url('../icons/red.png') center (center / cover) no-repeat
		&_text
			margin-top: 25px
			color: $main-color
			font-size: 17px
			font-weight: 300
.theWORLD
	min-height: 716px
	padding: 50px 0
	background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
	&_link
		margin-top: 470px
		display: block
		text-align: center
		text-decoration: none
		color: $main-color
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		transition: .5s all
		&:hover
			color: #157889
footer
	min-height: 156px
	padding: 12px 0 35px 0
	.footer_wrapper
		padding: 0 10px
		display: flex
		justify-content: space-between
	.footer_line
		margin: 0 auto
		width: 301px
		height: 7px
		background-color: $main-color
	.footer_lists
		width: 400px
		margin: 0 auto
		margin-top: 30px
		ul
			display: flex
			justify-content: space-between
			list-style-type: none
			padding: 0
			margin: 5px 0
			a
				text-decoration: none
				font-weight: 300
				text-transform: uppercase
				transition: .3s all
		.footer_links
			a
				color: #070716
				font-size: 15px
				&:hover
					color: #0b0e6f
		.footer_links_small
			a
				color: #999
				font-size: 11px
				&:hover
					color: #646464
	.footer_link
		display: block
		margin: 0 auto
		text-decoration: none
		color: $main-color
		text-align: center
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		transition: .4s all
		&:hover
			color: #198396
	.footer_media
		margin-top: 50px
		display: flex
		min-width: 150px
		a
			display: flex
			justify-content: center
			align-items: center
			text-decoration: none
			height: 35px
			width: 35px
			border-radius: 100%
			background-color: #070716
			margin-right: 10px
			&:nth-child(4)
				margin-right: 0
			i
				color: #fff
				font-size: 20px
		&_2
			left: 1300px
			a
				margin-right: 0
				margin-left: 10px
				background-color: #ababab
				width: 50px
				font-size: 22px
				border-radius: 5px
				&:first-child
					margin-left: 0
				&:hover
					border: 3px solid #969696