@media (max-width: 1200px)
	header
		nav
			.menu
				&_link
					font-size: 14px
				&_item
					padding-right: 18px
	.promo
		padding: 125px 0 130px 0
		&_title
			font-size: 56px
		&_subtitle
			font-size: 33px
		&_text
			font-size: 15px
	.reasons
		padding-bottom: 30px
		&_descr
			width: 299px
		&_item 
			align-items: flex-start
	.mobile
		padding-bottom: 40px
	.choise
		padding-bottom: 50px
		min-height: 850px
	.require
		padding: 30px 0 40px 0
		&_item_menu
			width: 475px
@media (max-width: 991px)
	header
		nav
			.menu
				&_link
					font-size: 11px
				&_item
					padding-right: 7px
		.subheader
			img
				width: 100%
			.logo_descr
				font-size: 12px
			&_number
				font-size: 19px
				margin-top: 4px
			&_btn
				width: 100%
				height: 41px
				margin-top: 3px
				font-size: 13px
	.promo
		padding: 125px 0 50px 0
		min-height: 713px
		&_title
			font-size: 40px
		&_subtitle
			font-size: 23px
			margin-top: 0
		&_text
			font-size: 13px
	.main_title
		font-size: 30px
	.reasons
		padding-bottom: 30px
		&_descr
			margin-top: 10px
			width: 340px
		&_item
			margin-top: 40px
			flex-direction: column
			align-items: center
	.mobile
		padding-bottom: 40px
		min-height: 771px
		&_item
			width: 209px
			height: 203px
			&_text
				margin-top: 70px
				font-size: 17px
	.choise
		padding-bottom: 50px
		&_img
			width: 100%
	.require
		padding: 30px 0 40px 0
		&_item_menu
			width: 352px
	footer
		.footer_wrapper
			flex-direction: column
			align-items: center
		.footer_media
			margin-top: 20px
			min-width: 112px
		.footer_lists
			margin-top: 20px
		a.footer_media_2_link
				width: 50px
				height: 35px
		.footer_links
			font-size: 14px
@media (max-width: 767px)
	header
		nav
			position: relative
			.menu
				position: fixed
				flex-direction: column
				justify-content: center
				top: 0
				left: -100%
				width: 50%
				height: 100vh
				padding: 20px 15px
				background-color: rgba(0, 0, 0, .7)
				transition: .6s all
				&_active
					left: 0
				&_link
					font-size: 18px
				&_item
					margin: 8px 0
					border: none
					padding-right: 0
			.hamburger
				display: block
				position: absolute
				right: 10px
				top: 50%
				transform: translateY(-50%)
				width: 35px
				height: 19px
				span
					display: block
					margin-bottom: 5px
					width: 100%
					height: 3px
					background-color: #fff
					transition: .4s all
					&:last-child
						margin-bottom: 0
				&_active
					span
						margin-bottom: -4px
						&:nth-child(1)
							transform: translateY(3px) rotate(-45deg)
						&:nth-child(2)
							display: none
						&:nth-child(3)
							transform: translateY(3px) rotate(45deg)
		.subheader
			img
				margin-top: 10px
				width: 100%
			.logo_descr
				font-size: 12px
			&_number
				font-size: 19px
				margin-top: 4px
			&_btn
				display: block
				margin: 0 auto
				width: 180px
				height: 40px
				margin-top: 5px
				font-size: 13px
			.xs-hidden
				display: none
			.xs-visible
				display: block
				text-align: center
	.promo
		padding: 150px 0 50px 0
		&_title
			font-size: 34px
			line-height: 34px
		&_subtitle
			font-size: 19px
			margin-top: 0
		&_btn
			width: 215px
			height: 53px
			font-size: 16px
			margin-top: 95px
	.main_title
		font-size: 24px
	.main_subtitle
		font-size: 14px
	.mobile
		&_item
			width: 300px
			height: 300px
			&_text
				margin-top: 80px
				font-size: 21px
	.choise
		padding-bottom: 50px
		min-height: 644px
	.theWORLD
		min-height: 682px
	footer
		.footer_wrapper
			flex-direction: column
			align-items: center
		.footer_media
			margin-top: 20px
			min-width: 112px
		.footer_lists
			margin-top: 20px
		a.footer_media_2_link
				width: 50px
				height: 35px
		.footer_links
			font-size: 14px
@media (max-width: 575px)
	header
		min-height: 30px
		nav
			min-height: 30px
			.menu
				width: 80%
				&_item
					width: 100&
					padding: 5px 0
					a
						display: block
			.hamburger
				width: 25px
				height: 12px
				span
					display: block
					margin-bottom: 3px
					height: 2px
				&_active
					span
						&:first-child
							margin-top: 5px
						&:last-child
							margin-top: -3px
		.subheader
			padding: 5px 0
			min-height: 68px
			top: 30px
			.logo_img
				margin-top: 21px
			.logo_descr
					display: none
			.subheader_btn
				width: 110px
				height: 22px
				font-size: 10px
				margin-top: 0
			.xs-visible
					font-size: 12px
					margin-top: 4px
	.promo
		min-height: 400px
		padding-top: 150px
		&_title
			font-size: 30px
		&_subtitle
			font-size: 20px
			line-height: 25px
			margin-top: 20px
		&_text
			display: none
		&_btn
			width: 210px
			height: 50px
	.reasons
		&_descr
			width: 100%
		&_round
			width: 100px
			height: 100px
	.choise
		min-height: 393px
		background: none
		background-color: #070716
		&_bg
			display: none
		&_text
			color: #fff
			width: 277px
			z-index: 1
		.main_title, .main_subtitle
			display: none
	.require
		padding: 30px 0 40px 0
		&_item_menu
			width: 280px
		&_item_title
			font-size: 17px
		&_item_menu_list
			font-size: 13px
		&_item_text
			font-size: 14px
	.theWORLD
		min-height: 360px
		padding: 50px 0
		&_link
			margin-top: 211px
	footer
		.footer_lists
			width: 294px
			.footer_links
				a
					font-size: 13px
			.footer_links_small
				a
					font-size: 8px
	