@mixin button
	color: #FFF 
	text-align: center 
	text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21)
	text-transform: uppercase 
	font-weight: 400 
	border: none 
	border-radius: 4px 
	background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%) 
	box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
	&:hover
		background: linear-gradient(0deg, #197d91 0%, #38aac1 100%)